REACT_APP_API_URL=https://anss-api.dev.asiagate.com
REACT_APP_ENVIRONMENT=staging
REACT_PUSHER_APP_ID=1458300
REACT_PUSHER_KEY=cb403561f4e93d7109ec
REACT_PUSHER_SECRET=65d9d98ce29dd64cb1b2
REACT_PUSHER_CLUSTER=ap1